# SimpleSignalRApp

./: README.md  SimpleSignalRApp.sln  readme.md
SimpleSignalRApp/: SimpleSignalRApp.sfproj
SimpleSignalRApp/ApplicationPackageRoot/: ApplicationManifest.xml
SimpleSignalRApp/ApplicationParameters/: Cloud.xml  Local.5Node.xml
SimpleSignalRApp/PublishProfiles/: Cloud.xml
SimpleWeb/: NotificationsHub.cs  Program.cs  ServiceEventSource.cs  SimpleWeb.cs  SimpleWeb.csproj  Startup.cs
SimpleWeb/Controllers/: HomeController.cs  SimpleController.cs
SimpleWeb/Models/: ErrorViewModel.cs
SimpleWeb/PackageRoot/: ServiceManifest.xml
SimpleWeb/Properties/: launchSettings.json
SimpleWeb/Views/: _ViewImports.cshtml
SimpleWeb/Views/Home/: Index.cshtml
SimpleWeb/Views/Shared/: _Layout.cshtml
